In [1]:
import pandas as pd

In [2]:
nppes = pd.read_csv('../data/nppes/nppes_trimmed.csv')

C:\Users\sarei\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
nppes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7189078 entries, 0 to 7189077
Data columns (total 14 columns):
 #   Column                                                   Dtype
---  ------                                                   -----
 0   NPI                                                      int64
 1   Entity Type Code                                         float64
 2   Provider Organization Name (Legal Business Name)         object
 3   Provider Last Name (Legal Name)                          object
 4   Provider First Name                                      object
 5   Provider Middle Name                                     object
 6   Provider Name Prefix Text                                object
 7   Provider Name Suffix Text                                object
 8   Provider Credential Text                                 object
 9   Provider First Line Business Practice Location Address   object
 10  Provider Second Line Business Practice Location Address  object
 11  Provider Business Practice Location Address City Name    object
 12  Provider Business Practice Location Address State Name   object
 13  Provider Business Practice Location Address Postal Code  object
dtypes: float64(1), int64(1), object(12)
memory usage: 767.9+ MB

In [8]:
cols = {
    'NPI': 'npi',
    'Entity Type Code': 'entity_code',
    'Provider Organization Name (Legal Business Name)': 'org_name',
    'Provider Last Name (Legal Name)': 'last_name',
    'Provider First Name': 'first_name',
    'Provider Middle Name': 'middle',
    'Provider Name Prefix Text': 'prefix',
    'Provider Name Suffix Text': 'suffix',
    'Provider Credential Text': 'credential',
    'Provider First Line Business Practice Location Address': 'address1',
    'Provider Second Line Business Practice Location Address': 'address2',
    'Provider Business Practice Location Address City Name': 'city',
    'Provider Business Practice Location Address State Name': 'state',
    'Provider Business Practice Location Address Postal Code':'postal_code'
}

In [9]:
nppes = nppes.rename(columns = cols)

In [10]:
nppes

,npi,entity_code,org_name,last_name,first_name,middle,prefix,suffix,credential,address1,address2,city,state,postal_code
0,1679576722,1.0,NaN,WIEBE,DAVID,A,NaN,NaN,M.D.,3500 CENTRAL AVE,NaN,KEARNEY,NE,688472944.0
1,1588667638,1.0,NaN,PILCHER,WILLIAM,C,DR.,NaN,MD,1824 KING STREET,SUITE 300,JACKSONVILLE,FL,322044736.0
2,1497758544,2.0,"CUMBERLAND COUNTY HOSPITAL SYSTEM, INC",NaN,NaN,NaN,NaN,NaN,NaN,3418 VILLAGE DR,NaN,FAYETTEVILLE,NC,283044552.0
3,1306849450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1215930367,1.0,NaN,GRESSOT,LAURENT,NaN,DR.,NaN,M.D.,17323 RED OAK DR,NaN,HOUSTON,TX,770901243.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7189073,1649925215,1.0,NaN,MARTIN,ASHLEY,NaN,NaN,NaN,LMT,1703 DELONEY ST UNIT B,NaN,AUSTIN,TX,787211111
7189074,1528713195,1.0,NaN,HONG,RYAN,NaN,NaN,NaN,PHARMD,2 BERGEN TPKE,NaN,RIDGEFIELD PARK,NJ,76602390
7189075,1437804002,1.0,NaN,BROWN,CAMERON,DAVID,NaN,NaN,NaN,233 AUGUSTINE DR,NaN,SPARTANBURG,SC,293066927
7189076,1851046437,1.0,NaN,MOHAMED,WALEED,NaN,NaN,NaN,NaN,5021 S 13TH ST,NaN,MILWAUKEE,WI,532213600
7189077,1760137343,1.0,NaN,WILLIAMS,HEATHER,NaN,MS.,NaN,WHNP,1507 CHURCHILL DR,NaN,OCEAN SPRINGS,MS,395643305

In [11]:
taxonomy = pd.read_csv('../data/nppes/nppes_taxonomy.csv')

In [12]:
taxonomy

                NPI primary_taxonomy
0        1679576722       207X00000X
1        1588667638       207RC0000X
2        1497758544       251G00000X
3        1306849450              NaN
4        1215930367       207RH0003X
...             ...              ...
7189073  1649925215       225700000X
7189074  1528713195       183500000X
7189075  1437804002       390200000X
7189076  1851046437       1041C0700X
7189077  1760137343       363LW0102X

[7189078 rows x 2 columns]

In [15]:
nppes = nppes.merge(taxonomy,
           left_on = 'npi',
           right_on = 'NPI')

In [18]:
nppes = nppes.drop('NPI',
          axis = 1)

In [22]:
nppes = nppes.dropna(subset = ['primary_taxonomy'])

In [23]:
nppes.to_csv('../data/nppes/nppes_with_taxonomy.csv',
            index = False)